CREATE TABLE `Final`.`Phone` ( `item_id` INT(3) NOT NULL AUTO_INCREMENT , `maker_id` INT(3) NOT NULL , `img` VARCHAR(40) NOT NULL , `model` VARCHAR(40) NOT NULL , `display_in` FLOAT(2,1) NOT NULL , `color` VARCHAR(40) NOT NULL , `price` FLOAT(10, 2) NOT NULL , `storage_GB` INT(4) NOT NULL , `os` VARCHAR(40) NOT NULL , `stock_quantity` VARCHAR(5) NOT NULL , `link` VARCHAR(100) NOT NULL , PRIMARY KEY (`item_id`)) ENGINE = InnoDB;

INSERT INTO `Phone` (`item_id`, `maker_id`, `img`, `model`, `display_in`, `color`, `price`, `storage_GB`, `os`, `stock_quantity`, `link`) VALUES (NULL, '3', 'iphone.png', 'iPhone 7', '4.7', 'rose gold', '749', '128', 'ios', '3', 'http://www.apple.com/shop/buy-iphone/iphone-7#00,10');

INSERT INTO `Phone` (`item_id`, `maker_id`, `img`, `model`, `display_in`, `color`, `price`, `storage_GB`, `os`, `stock_quantity`, `link`) VALUES (NULL, '2', 's8.png', 'Galaxy S8', '5.8', 'midnight black', '720', '64', 'android', '5', 'http://www.samsung.com/us/explore/galaxy-s8/');

INSERT INTO `Phone` (`item_id`, `maker_id`, `img`, `model`, `display_in`, `color`, `price`, `storage_GB`, `os`, `stock_quantity`, `link`) VALUES (NULL, '6', 'mates.png', 'Mate S', '5.5', 'champagne', '642', '128', 'android', '2', 'http://consumer.huawei.com/en/mobile-phones/mateS/index.htm');

INSERT INTO `Phone` (`item_id`, `maker_id`, `img`, `model`, `display_in`, `color`, `price`, `storage_GB`, `os`, `stock_quantity`, `link`) VALUES (NULL, '1', 'pixel.png', 'Pixel', '5.0', 'really blue', '749', '128', 'android', '1', 'https://madeby.google.com/phone/');

INSERT INTO `Phone` (`item_id`, `maker_id`, `img`, `model`, `display_in`, `color`, `price`, `storage_GB`, `os`, `stock_quantity`, `link`) VALUES (NULL, '4', 'xperia.png', 'Xperia XZ', '5.2', 'platinum', '649', '32', 'android', '4', 'https://www.sonymobile.com/us/products/phones/xperia-xz/');

INSERT INTO `Phone` (`item_id`, `maker_id`, `img`, `model`, `display_in`, `color`, `price`, `storage_GB`, `os`, `stock_quantity`, `link`) VALUES (NULL, '5', 'bolt.png', 'Bolt', '5.5', 'gunmetal', '600', '32', 'android', '3', 'http://www.htc.com/us/smartphones/htc-bolt/buy/');

CREATE TABLE `Final`.`Maker` ( `id` INT(3) NOT NULL AUTO_INCREMENT , `name` VARCHAR(40) NOT NULL , `city` VARCHAR(40) NOT NULL , `region` VARCHAR(40) NOT NULL , `country` VARCHAR(40) NOT NULL , `website` VARCHAR(100) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

INSERT INTO `Maker` (`id`, `name`, `city`, `region`, `country`, `website`) VALUES (NULL, 'Google', 'Mountain View', 'California', 'United States', 'https://www.google.com'); 

INSERT INTO `Maker` (`id`, `name`, `city`, `region`, `country`, `website`) VALUES (NULL, 'Samsung', 'Seocho District', 'Seoul', 'South Korea', 'http://www.samsung.com/us/'); 

INSERT INTO `Maker` (`id`, `name`, `city`, `region`, `country`, `website`) VALUES (NULL, 'Apple', 'Cupertino', 'California', 'United States', 'https://www.apple.com'); 

INSERT INTO `Maker` (`id`, `name`, `city`, `region`, `country`, `website`) VALUES (NULL, 'Sony', 'Minato', 'Tokyo', 'Japan', 'http://www.sonymobile.com/us/');

INSERT INTO `Maker` (`id`, `name`, `city`, `region`, `country`, `website`) VALUES (NULL, 'HTC', 'Taoyuan', 'Northern Taiwan', 'Taiwan', 'http://www.htc.com/us/');

INSERT INTO `Maker` (`id`, `name`, `city`, `region`, `country`, `website`) VALUES (NULL, 'Huawei', 'Shenzhen', 'Guangdong Province', 'China', 'http://consumer.huawei.com/en/index.htm');  

ALTER TABLE `Phone` ADD CONSTRAINT `fk1` FOREIGN KEY (`maker_id`) REFERENCES `Maker`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

CREATE TABLE `Final`.`CustomerOrder` ( `order_id` INT(3) NOT NULL AUTO_INCREMENT , `customer_id` INT(3) NOT NULL , `item_id` INT(3) NOT NULL , `order_date` DATE NOT NULL , `ship_date` DATE NOT NULL , `arrival_date` DATE NOT NULL , `quantity` INT(3) NOT NULL , PRIMARY KEY (`order_id`)) ENGINE = InnoDB;

INSERT INTO `CustomerOrder` (`order_id`, `customer_id`, `item_id`, `order_date`, `ship_date`, `arrival_date`, `quantity`) VALUES (NULL, '1', '1', '2017-04-07', '2017-04-12', '2017-04-20', '1');

INSERT INTO `CustomerOrder` (`order_id`, `customer_id`, `item_id`, `order_date`, `ship_date`, `arrival_date`, `quantity`) VALUES (NULL, '1', '2', '2017-04-07', '2017-04-13', '2017-05-10', '2');

CREATE TABLE `Final`.`User` ( `id` INT(3) NOT NULL AUTO_INCREMENT , `user_type` INT(3) NOT NULL , `first_name` VARCHAR(40) NOT NULL , `last_name` VARCHAR(40) NOT NULL , `dob` DATE NOT NULL , `street` VARCHAR(100) NOT NULL , `city` VARCHAR(40) NOT NULL , `state` VARCHAR(2) NOT NULL , `zip` INT(5) NOT NULL , `phone` VARCHAR(10) NOT NULL , `email` VARCHAR(100) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

INSERT INTO `User` (`id`, `user_type`, `first_name`, `last_name`, `dob`, `street`, `city`, `state`, `zip`, `phone`, `email`) VALUES (NULL, '1', 'Belinda', 'Cook', '1999-10-14', '5353 Keller Springs Rd, Apt 814', 'Dallas', 'TX', '75248', '8173240895', 'redraider@att.net');

INSERT INTO `User` (`id`, `user_type`, `first_name`, `last_name`, `dob`, `street`, `city`, `state`, `zip`, `phone`, `email`) VALUES (NULL, '0', 'Ryan', 'Ye', '1995-08-16', '23 Anondale Rd', 'Dallas', 'TX', '75218', '2145692340', 'hxy@gmail.com');

CREATE TABLE `Final`.`UserLogin` ( `user_id` INT(3) NOT NULL , `username` VARCHAR(40) NOT NULL , `password` VARCHAR(40) NOT NULL , `date_joined` DATE NOT NULL , `last_login` DATE NOT NULL , PRIMARY KEY (`username`)) ENGINE = InnoDB;

INSERT INTO `UserLogin` (`user_id`, `username`, `password`, `date_joined`, `last_login`) VALUES ('1', 'hxy153530', '12345', '2017-04-07', '2017-04-08');

INSERT INTO `UserLogin` (`user_id`, `username`, `password`, `date_joined`, `last_login`) VALUES ('2', 'bcook', 'utd2017', '2017-04-06', '2017-04-07');

CREATE TABLE `Final`.`UserType` ( `id` INT(3) NOT NULL , `type` VARCHAR(40) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

INSERT INTO `UserType` (`id`, `type`) VALUES ('1', 'customer'), ('0', 'admin');

CREATE TABLE `Final`.`CustomerCart` ( `customer_id` INT(3) NOT NULL , `item_id` INT(3) NOT NULL , `quantity` INT(5) NOT NULL , `date_added` DATE NOT NULL ) ENGINE = InnoDB;

ALTER TABLE `CustomerCart` ADD PRIMARY KEY( `customer_id`, `item_id`);

INSERT INTO `CustomerCart` (`customer_id`, `item_id`, `quantity`, `date_added`) VALUES ('1', '2', '1', '2017-04-07'), ('1', '3', '2', '2017-04-06');

ALTER TABLE `CustomerOrder` ADD CONSTRAINT `fk2` FOREIGN KEY (`customer_id`) REFERENCES `User`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT; 

ALTER TABLE `CustomerOrder` ADD CONSTRAINT `fk3` FOREIGN KEY (`item_id`) REFERENCES `Phone`(`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `User` ADD CONSTRAINT `fk4` FOREIGN KEY (`user_type`) REFERENCES `UserType`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `UserLogin` ADD CONSTRAINT `fk5` FOREIGN KEY (`user_id`) REFERENCES `User`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `CustomerCart` ADD CONSTRAINT `fk6` FOREIGN KEY (`customer_id`) REFERENCES `User`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT; 

ALTER TABLE `CustomerCart` ADD CONSTRAINT `fk7` FOREIGN KEY (`item_id`) REFERENCES `Phone`(`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;


